# ProDive

StaticAnalyzer/: dependencies.txt  pom.xml
StaticAnalyzer/resources/: template.properties
StaticAnalyzer/resources/ex1/: Main.java  default.properties
StaticAnalyzer/resources/ex2/: Example2.java  example2.properties  sources-ex2.csv
StaticAnalyzer/resources/ex3/: Example3.java  example3.properties  sinks-ex3.csv
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/: ProjectAnalysis.java  ProjectAnalysisBuilder.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/accessPath/: AccessPathManager.java  TrieAccessPath.java  TrieNode.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/callgraph/: CallGraphBuilderType.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/callgraph/cfa/: AstJavaNCFABuilder.java  NCFABuilderFactory.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/callgraph/cha/: CHACallGraphBuilder.java  ChaLambdaCallGraph.java  LambdaChaCallGraphBuilder.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/cli/: CLI.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/config/: AnalysisScopeFactory.java  Config.java  ConfigDefaultValues.java  PlatformFactory.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/instructions/: SinkInstruction.java  SourceInstruction.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/scanner/: BytecodeInstructionScanner.java  IClassScannerListener.java  IEntrypointsDetector.java  IMethodScannerListener.java  ISinksDetector.java  ISourcesDetector.java  InstructionScannerListener.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/scanner/listeners/: AllPublicMethodsEntrypointsDetector.java  FileEntrypointsDetector.java  FileSinksDetector.java  FileSourcesDetector.java  MainEntrypointsDetector.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/scripts/: GenerateMethodSignatures.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/taint/: ITaintAnalyzer.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/taint/graph/: GraphTaintAnalyzer.java
StaticAnalyzer/src/main/java/edu/rit/se/design/dodo/codeanalyzer/taint/ifds/: IFDSMain.java  IFDSTaintAnalyzer.java  TaintDomain.java  TaintFlowFunctions.java  TaintProblem.java
StaticAnalyzer/src/test/java/edu/rit/se/design/dodo/codeanalyzer/: CodeAnalyzerTestUtils.java  ProjectAnalysisBuilderTest.java
StaticAnalyzer/src/test/java/edu/rit/se/design/dodo/codeanalyzer/accesspath/: TrieAccessPathTest.java
StaticAnalyzer/src/test/java/edu/rit/se/design/dodo/codeanalyzer/config/: AnalysisScopeFactoryTest.java  ConfigTest.java
StaticAnalyzer/src/test/java/edu/rit/se/design/dodo/codeanalyzer/instructions/: FileSinksDetectorTest.java
Utils/: dependencies.txt  pom.xml
Utils/src/main/java/edu/rit/se/design/dodo/utils/graphs/: TrieBasedBFSPathFinderIterative.java
Utils/src/main/java/edu/rit/se/design/dodo/utils/viz/: ProjectAnalysisViewer.java
Utils/src/main/java/edu/rit/se/design/dodo/utils/wala/: MethodDescriptorsLoader.java  SourceDescriptor.java  WalaUtils.java
config/: sources.csv  template.properties
