####################################################################################
####################### Static Analysis Global Configuration #######################
####################################################################################

#								REQUIRED PARAMETERS									#
# PATH to the binary of the project under analysis
PROJECT_PATH 		= ...
# the JRE version (possible values: JRE1_8, JRE1_7, JRE1_6, JRE1_5, JRE1_4, JRE1_3)
JRE_VERSION      	= ...
# CSV file that has a list of entrypoint methods signatures (see entrypoints.csv for an example)
ENTRYPOINTS_FILE 	= ...
# CSV file that a list of sink methods signatures (see sinks.csv for an example)
SINKS_FILE       	= ...
# CSV file that a list of source methods signatures (see sources.csv for an example)
SOURCES_FILE       	= ...
# TXT file lists classes that should be excluded from the class hierarchy
# (i.e., previously known to be irrelevant for analysis – e.g. UI classes from java
EXCLUSIONS_FILE  	= ...

#								OPTIONAL PARAMETERS									#
# (OPTIONAL) a comma-separated list of JARs/folders to be included in the classpath.
# If it is a folder, any JAR file in that folder is included in the classpath
DEPENDENCIES     	= ...
# (OPTIONAL) path to the folder that has the JREs and J2EEs as subfolders			#
# These folders each have different snapshots of the JARs							#
CONFIG_FOLDER		= ...
# (OPTIONAL) the J2EE version (possible values: J2EE8, J2EE7, J2EE6)
# Useful only if analyzing Web applications written in Java
J2EE_VERSION     	= ...

