[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< s2e.lab:partial-analyzer-utils >-------------------
[INFO] Building PartialAnalyzerUtils 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ partial-analyzer-utils ---
[INFO] s2e.lab:partial-analyzer-utils:jar:0.1
[INFO] +- com.opencsv:opencsv:jar:5.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.8:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.graphstream:gs-ui-swing:jar:2.0:compile
[INFO] +- org.graphstream:gs-core:jar:2.0:compile
[INFO] |  +- org.graphstream:pherd:jar:1.0:compile
[INFO] |  \- org.graphstream:mbox2:jar:1.0:compile
[INFO] +- org.graphstream:gs-algo:jar:2.0:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  \- org.jfree:jfreechart:jar:1.0.14:compile
[INFO] |     +- org.jfree:jcommon:jar:1.0.17:compile
[INFO] |     +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |     \- com.lowagie:itext:jar:2.1.5:compile
[INFO] |        +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |        \- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- com.ibm.wala:com.ibm.wala.core:jar:1.5.8:compile
[INFO] +- com.ibm.wala:com.ibm.wala.util:jar:1.5.8:compile
[INFO] +- com.ibm.wala:com.ibm.wala.cast:jar:1.5.8:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:runtime
[INFO] +- com.ibm.wala:com.ibm.wala.shrike:jar:1.5.8:compile
[INFO] +- com.ibm.wala:com.ibm.wala.cast.java:jar:1.5.8:compile
[INFO] +- com.ibm.wala:com.ibm.wala.dalvik:jar:1.5.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:runtime
[INFO] |  +- org.smali:dexlib2:jar:2.5.2:runtime
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] |  \- com.google.guava:guava:jar:31.0.1-jre:runtime
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:runtime
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |     +- org.checkerframework:checker-qual:jar:3.12.0:runtime
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.7.1:runtime
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:runtime
[INFO] +- com.ibm.wala:com.ibm.wala.cast.java.ecj:jar:1.5.8:compile
[INFO] |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.17.0:runtime
[INFO] |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.18.200:runtime (version selected from constraint [3.13.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.17.0:runtime (version selected from constraint [3.10.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.13.200:runtime (version selected from constraint [3.10.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.11.200:runtime (version selected from constraint [3.8.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.10.100:runtime (version selected from constraint [3.7.0,4.0.0))
[INFO] |  |  |  \- org.osgi:org.osgi.service.prefs:jar:1.1.2:runtime (version selected from constraint [1.1.0,1.2.0))
[INFO] |  |  |     \- org.osgi:osgi.annotation:jar:8.0.1:runtime
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.8.200:runtime (version selected from constraint [3.7.0,4.0.0))
[INFO] |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.6.200:runtime (version selected from constraint [1.3.0,))
[INFO] |  \- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.20.0:runtime
[INFO] |     +- org.eclipse.platform:org.eclipse.core.resources:jar:3.18.100:runtime (version selected from constraint [3.12.0,4.0.0))
[INFO] |     |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.8.200:runtime
[INFO] |     +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.9.500:runtime (version selected from constraint [1.7.0,2.0.0))
[INFO] |     \- org.eclipse.platform:org.eclipse.text:jar:3.12.300:runtime (version selected from constraint [3.6.0,4.0.0))
[INFO] |        \- org.eclipse.platform:org.eclipse.core.commands:jar:3.10.300:runtime
[INFO] +- junit:junit:jar:4.12:test
[INFO] \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.188 s
[INFO] Finished at: 2023-01-12T12:05:39-05:00
[INFO] ------------------------------------------------------------------------
