CONFIG_FOLDER= C:/Users/vlopes/Desktop/Commit-Analyzer.Analyzer/config
PROJECT_PATH= C:/Users/vlopes/Desktop/Commit-Analyzer.Analyzer/StaticAnalyzer/resources/ex1/Example1.jar
JRE_VERSION=JRE1_8
ENTRYPOINTS_FILE=entrypoints.csv
SINKS_FILE=sinks.csv
EXCLUSIONS_FILE=exclusions.txt